<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#C3E6E3"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="2dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/mainframe"
                android:layout_width="match_parent"
                android:layout_height="450dp">

            </FrameLayout>

            <com.ismaeldivita.chipnavigation.ChipNavigationBar

                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/mainframe"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_navigator"
                android:elevation="10dp"
                app:cnb_menuResource="@menu/navigation">

            </com.ismaeldivita.chipnavigation.ChipNavigationBar>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/reconnect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Reconnect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>